D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.exe
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.deps.json
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.dll
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.pdb
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.dll
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.pdb
D:\Other\Work\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.genruntimeconfig.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.exe
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.deps.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.runtimeconfig.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.runtimeconfig.dev.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\bin\Debug\netcoreapp3.1\OOP_lab_3_9_3.pdb
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.csprojAssemblyReference.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.AssemblyInfoInputs.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.AssemblyInfo.cs
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_3\OOP_lab_3_9_3\obj\Debug\netcoreapp3.1\OOP_lab_3_9_3.pdb
